

/*==== Main Styling ====*/

:root {
    --primary-color: #2AD588;
    --secondary-color: #0C2C3B;
    --text-color-a: #1F1F1F;
    --text-color-b: #fff;
    --copy-right-color: #767676;
    --radius-sm: 5px;
    --radius-md: 8px;
    --radius-lg: 15px;
    --radius-xlg: 20px;
    --full-round: 50%;
}

@font-face {
    font-family: industry;
    src: url('../fonts/Industry-Bold.ttf');
}

body {
    width: 100%;
    height: 100%;
    overflow-x: hidden;
    overflow-y: auto;
    padding: 0;
    margin: 0;
}

a {
    text-decoration: none;
    -webkit-transition: .6s;
    transition: .6s;
}

h1,h2,h3,h4,h5,h6 {
    font-family: industry;
    font-weight: bold;
}

p {
    font-weight: bold;
    font-family: Glegoo, serif;
}
    
img { 
    max-width:100%;
    height:auto
}

.d-table {
    width: 100%;
    height: 100%;
}

.d-table-cell {
    vertical-align: middle;
}

.btn {
    border-radius: 5px;
    font-size: 13px;
    text-transform: uppercase;
    border-radius: var(--radius-sm);
    font-family: 'industry';
    padding: 18px 60px;
}

.btn-primary {
    background: #2AD588 !important;
    border: 1px solid #2AD588 !important;
    color: var(--secondary-color);
}

.btn-secondary {
    background: #0C2C3B !important;
    border: 1px solid #0C2C3B !important;
    color: #fff;
}

.btn-white {
    background: #FFFFFF;
    border: 1px solid #fff;
    color: #0C2C3B;
}

.btn:hover, 
.btn:focus {
    box-shadow: 0px 3px 6px #03512557;
    outline: 0px;
}

.page-sec {
    padding-top: 50px;
    padding-bottom: 50px;
}
.page-sec p {
    font-family: 'Glegoo', serif;
    font-size: 20px;
    color: white;
}

.page-sec .card {
    border-radius: var(--radius-lg);
}

.nav-top .navbar .navbar-brand {
    margin-right: 60px;
}

.nav-top .navbar .navbar-brand img {
    max-width: 190px;
}

.nav-top ul.navbar-nav li a {
    color: var(--text-color-a) !important;
    font-family: 'Glegoo', serif;
    font-weight: bold;
    font-size: 16px;
    border-bottom: 1px solid transparent;
}

.nav-top ul.navbar-nav li a.active, 
.nav-top ul.navbar-nav li a:hover {
    color: var(--primary-color) !important;
    border-bottom: 1px solid var(--primary-color);
}

.nav-top .navbar .d-flex .btn {
    padding-top: 10px;
    padding-bottom: 10px;
}

.nav-top .navbar .d-flex .btn img {
    font-size: 20px;
    position: relative;
    top: -2px;
}

.nav-top .navbar .d-flex .btn.btn-primary {
    color: var(--secondary-color);
}
.nav-top .navbar .d-flex .btn.btn-primary:hover {
    color: #fff;
}

.side-mobile-nav {
    background: #ffffff;
    width: 100%;
    position: fixed;
    top: 0;
    z-index: 9999;
    height: 105vh;
    /* transition: all 0.3s ease;
    -webkit-transition: all 0.3s ease;
    right: -100%; */
    display: none;
}

.side-mobile-nav.active {
    right: 0;
}

.side-mobile-nav .side-nav-header {
    height: 65px;
    line-height: 65px;
    text-align: right;
    padding: 0px 20px;
}

.side-mobile-nav .side-nav-header img {
    width: 50px;
    cursor: pointer;
    position: relative;
    top: 3px;
    left: -5px;
}

.side-mobile-nav ul li a {
    font-size: 20px;
    color:var(--secondary-color);
    font-family: 'Glegoo', serif;
}

.side-mobile-nav ul li a.active {
    color: var(--primary-color);
}

.side-mobile-nav ul li a.btn-secondary, 
.side-mobile-nav ul li a.btn-primary {
    max-width: 160px;
    margin: auto;
    margin-top: 10px;
    margin-bottom: 10px;
    border-radius: 6px;
    font-size: 16px;
    color: #fff !important;
    font-family: 'industry';
}

.side-mobile-nav ul li a.btn-primary:focus {
    box-shadow: none;
    outline: 0; 
}

.side-mobile-nav ul li a:hover {
    color: var(--color-primary);
}

/*======== PAGE STYLEING ========*/


/*==== Home Page ====*/

.home-banner {
    padding-top: 100px;
    padding-bottom: 100px;
    background-image: url('../images/top-bg-shapes.png');
    background-repeat: no-repeat;
}

.home-banner h1 {
    font-size: 65px;
    color: #0C2C3B;
}

.home-banner h1 span {
    color: #2AD588
}

.home-banner p {
    font-size: 22px;
    font-weight: bold;
    color: #1F1F1F;
    font-family: Glegoo, serif;
}

.home-banner .google-ply-btn {
    cursor: pointer;
    height: 55px;
    display: inline-block;
    border-radius: 5px;
}

.home-banner .google-ply-btn:hover {
    box-shadow: 0px 3px 6px #03512557;
}

.matche-navbar, .matche-content {
    background-color: var(--secondary-color);
    border-radius: var(--radius-xlg);
}

.up-coming-matches h1 {
    font-size: 30px;
    font-weight: bold;
}

.matche-navbar ul li a {
    color: var(--text-color-b);
    margin-right: 10px;
    font-family: 'Glegoo', serif;
    font-size: 18px;
    font-weight: 700;
    border-radius: var(--radius-md);
}

.matche-navbar ul li.current a, 
.matche-navbar ul li a:hover {
    background-color: var(--primary-color);
    color: var(--secondary-color);
}

.matche-content .matche-card {
    border-radius: var(--radius-lg);
}

p.date, p.vs, p.league {
    font-family: 'industry';
    font-size: 16px;
}

.matche-content .content-wrapper a {
    font-size: 14px;
    color: var(--primary-color);
    font-weight: bold;
    padding-bottom: 10px;
    font-family: 'industry';
    border-bottom: 2px solid #fff;
}

#content .content-wrapper {
    display: none;
}

#content .current {
    display: block;
}

.carousel-control-next, .carousel-control-prev {
    color: var(--primary-color);
    opacity: 1;
    font-size: 30px;
}

.carousel-indicators {
    margin-bottom: 0;
    bottom: -35%;
}

.carousel-indicators [data-bs-target] {
    width: 15px;
    height: 15px;
    border-radius: 50%;
    background-color: var(--primary-color);
}

.carousel-control-next {
    right: -10%;
}
.carousel-control-prev {
    left: -10%;
}

.up-coming-matches .row.mt-5 {
    margin-top: 4rem !important;
}

.how-it-work {
    background-color: var(--secondary-color);
    color: var(--text-color-b);
    padding: 40px 40px;
    border-radius: var(--radius-xlg);
}

.how-it-work h1 {
    color: var(--primary-color);
    font-size: 30px;
    position: relative;
    margin-bottom: 30px;
}

.how-it-work h1::after {
    content:'';
    position: absolute;
    right: 0;
    width: 75%;
    height: 1px;
    border-bottom: 2px dashed var(--primary-color);
    top: 50%;
}

.how-it-work h2 {
    font-size: 24px;
    position: relative;
    margin-bottom: 15px;
}

.how-it-work h2 .num-mark {
    background-color: var(--primary-color);
    border-radius: var(--radius-md);
    color: var(--secondary-color);
    font-weight: bold;
    font-size: 24px;
   
    width: 30px;
    height: 30px;
    line-height: 30px;
    text-align: center;
}

.how-it-work p {
    font-size: 14px;
    line-height: 25px;
    margin-bottom: 0px;
    font-family: 'Glegoo', serif;
}

.sec-b {
    background: url('../images/sec-bg-1.png');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
}

.sec-b .card {
    border: 1px solid var(--primary-color);
    background-color: var(--secondary-color);
    color: var(--text-color-b);
    padding-top: 20px;
    padding-bottom: 40px;
}

.sec-b .card .ic-div {
    background: var(--primary-color);
    width: 85px;
    height: 85px;
    line-height: 85px;
    border-radius: var(--full-round);
    margin: auto;
}

.sec-b .card h1 {
    font-size: 36px;
    margin-bottom: 25px;
}

.sec-b .card p {
    font-family: 'Glegoo', serif;
    font-size: 16px;
    line-height: 30px;
}

.about h1  {
    font-size: 40px;
    margin-bottom: 30px;
}

.about h1 span {
    color: var(--primary-color);
}

.about p,li,table {
    font-size: 16px;
    font-family: 'Glegoo', serif;
    line-height: 30px;
    color: var(--text-color-a);
    font-weight: bold;
}

.algo-sec {
    background: var(--primary-color);
}

.algo-sec h1 {
    color: var(--text-color-b);
    font-size: 40px;
    margin-bottom: 40px;
}

.algo-sec p {
    color: var(--secondary-color); 
    font-size: 20px;
    margin-bottom: 50px;
}

.algo-sec .card {
    background-color: var(--secondary-color);
    color: var(--text-color-b);
    padding: 15px;
}

.algo-sec .card img {
    display: block;
    height: 50px;
    width: auto;
    margin: auto;
}

.sec-c h1 {
    color: var(--secondary-color);
    font-size: 40px;
    margin-bottom: 50px !important;
    max-width: 750px;
    margin: auto;
}

.sec-c .card {
    background: url('../images/sec-card-bg.png');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    background-color: #2ad588;
    padding: 20px;
}

.sec-c .card h2 {
    color: var(--text-color-b);
    font-size: 40px;
    font-weight: bold;
    margin-bottom: 15px;
}

.sec-c .card p {
    font-size: 18px;
    font-family: 'Glegoo', serif;
    color: var(--text-color-a);
}

.sec-banner {
    background: url('../images/pattern_bg_dark.svg');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    background-color: var(--secondary-color);
}
.charity-sec-banner {
    background: url('../images/sec-bg-1.png');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    background-color: var(--secondary-color);
}
.charity-sec-banner h1 {
    color: var(--text-color-b);
    font-size: 45px;
    margin-bottom: 30px;
}
.sec-banner h1 {
    color: var(--text-color-b);
    font-size: 45px;
    margin-bottom: 30px;
}

.sec-banner h1 span {
    color: var(--primary-color);
}

.contact-details {
    background-image: url('../images/bg-shapes.png');
    background-repeat: no-repeat;
}

.contact-details h1 {
    color: var(--secondary-color);
    font-size: 30px;
    line-height: 36px;
    margin-bottom: 50px !important;
    text-align: center;
    max-width: 550px;
    margin: auto;
}

.contact-details .form-content {
    border: 1px solid var(--primary-color);
    padding: 20px 40px;
    color: var(--secondary-color);
    font-family: industry;
    border-radius: var(--radius-sm);
    position: relative;
}

.contact-details .form-content h2 {
    font-size: 30px;
    margin-bottom: 30px;
}

.contact-details .form-content .form-group {
    margin-bottom: 20px;
}

.contact-details .form-content .form-group label {
    font-size: 18px;
    margin-bottom: 10px;
}

.contact-details .form-content .form-group input {
    height: 50px;
    background: #FFFFFF;
    border: 1px solid #AFAFAF;
    border-radius: 4px;
}

.contact-details .form-content .form-group textarea {
    background: #FFFFFF;
    border: 1px solid #AFAFAF;
    border-radius: 4px;
}

.contact-details .form-content .form-group .btn {
    font-size: 18px;
}

#submit-form span {
    font-size: 12px;
    font-weight: normal;
    vertical-align: inherit;
    color: currentColor;
    display: none;
}
#submit-form span.show {
    display: inline-block;
}

.contact-details .contact-info {
    border-radius: var(--radius-sm);
    border: 1px solid var(--primary-color);
    padding: 20px 30px;
    color: var(--secondary-color);
}

.contact-details .contact-info .icon-div {
    width: 70px;
    height: 70px;
    border-radius: var(--full-round);
    line-height: 70px;
    background: var(--primary-color);
    margin: auto;
    margin-bottom: 10px;
}

.contact-details .contact-info .icon-div i {
    font-size: 30px;
}

.contact-details .contact-info .info-text {
    font-family: 'Glegoo', serif;
    font-size: 20px;
    font-weight: 700;
}


.footer-main {
    background-color: var(--secondary-color);
    padding-top: 15px;
    padding-bottom: 15px;
}

.footer-main ul li a {
    color: var(--primary-color);
    text-decoration: underline;
    font-size: 14px;
    font-family: 'Glegoo', serif;
    font-weight: 700;
}

.footer-main ul li a:hover {
    color: var(--text-color-b);
}

.footer-main ul li a.social-icon {
    width: 50px;
    height: 50px;
    line-height: 50px;
    background-color: var(--primary-color);
    color: var(--secondary-color);
    text-align: center;
    border-radius: var(--full-round);
    margin: 0px 10px;
    padding: 0px;
}

.footer-main ul li a.social-icon i {
    font-size: 25px;
}

.footer-main ul li a.social-icon:hover {
    -webkit-animation: icon-zoom 0.3s linear 1;
    animation: icon-zoom 0.3s linear 1;
}
@-webkit-keyframes icon-zoom {
    50% {
        -webkit-transform: scale(1.1);
        transform: scale(1.1);
    }
}
@keyframes icon-zoom {
    50% {
        -webkit-transform: scale(1.1);
        transform: scale(1.1);
    }
}



/*==== About Page ====*/

.sec-banner.about-page {
    background: url(../images/gree-bg-pattern.svg);
    background-color: #2ad588;
}

.sec-banner.about-page h1 {
    color: var(--text-color-b)
}

.sec-banner.inner-page h1 {
    margin-bottom: 0px;
}

.sec-banner.about-page h1 span {
    color: var(--secondary-color);
}

.inner-page p span, .inner-page h1 {
    font-family: 'industry';
    font-weight: bold;
    font-size: 20px;
}

.inner-page p a {
    color: var(--primary-color);
    text-decoration: underline;
}

.inner-page-content p {
    font-size: 16px;
    line-height: 30px;
    margin-bottom: 30px;
}

/*=== Integrity Page ===*/
.about .card .ic-div{
    background: var(--primary-color);
    width: 85px;
    height: 85px;
    line-height: 85px;
    border-radius: var(--full-round);
    text-align: center;
}
.about .card p{
    font-size: 16px;
    line-height: 24px;
}




/*==== Register Page ====*/

.registor-form {
    background: url(../images/pattern_bg_dark.svg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    background-color: var(--secondary-color);
    padding-top: 80px;
    padding-bottom: 80px;
}

.registor-form .form-section {
    border: 1px solid #C3C3C3;
    background-color: #fff;
    padding: 40px 40px;
    border-radius: 1px;
}

.registor-form .form-section h1 {
    color: var(--secondary-color);
    font-size: 30px;
    font-weight: bold;
}

.registor-form .form-section h2 {
    color: var(--primary-color);
    font-size: 13px;
    font-weight: bold;
    margin-bottom: 40px;
    font-family: 'Glegoo', serif;
}

.registor-form .form-section label {
    margin-bottom: 5px;
    font-size: 18px;
    font-weight: bold;
    font-family: 'industry';
    color: var(--secondary-color);
}

.registor-form .form-section .form-control {
    border: 1px solid #AFAFAF;
    border-radius: 4px; 
    height: 50px;
    margin-bottom: 20px;
}

.registor-form .form-section p {
    font-size: 14px;
    color: var(--secondary-color);
    font-family: 'Glegoo', serif;
}

.registor-form .form-section p a {
    color: var(--primary-color);
}

.form-submit-msg {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #fff;
    z-index: 999;
     display: none;
}

.form-submit-msg .message-content {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    -webkit-transform: translate(-50%, -50%);
    font-family: 'Poppins', sans-serif;
    width: 100%;
}

.form-submit-msg .message-content p {
    font-weight: 300;
    font-size: 16px;
    margin-bottom: 5px;
}

.form-submit-msg .message-content h4 {
    font-weight: 700;
    font-size: 22px;
    margin-bottom: 20px;
}

/*==== Footer Styling ====*/

.copyright {
    font-family: 'Glegoo', serif;
    font-weight: 700;
}

.copyright h1 {
   font-size: 16px;
   color: var(--secondary-color);
   margin-bottom: 30px;
}

.copyright p {
    font-size: 12px;
   color: var(--copy-right-color);
   line-height: 25px;
   font-family: 'Glegoo', serif;
}

/* scroll up btn */
.back-to-top {
    position: fixed;
    right: 1.5%;
    bottom: -7.5%;
    height: 15px;
    cursor: pointer;
    width: 40px;
    padding: 3px 5px;
    font-size: 10px;
    font-weight: 700;
    color: transparent;
    text-align: center;
    z-index: 3;
    visibility: hidden;
    outline: 0!important;
    -webkit-transition: all .25s ease-in-out;
    transition: all .25s ease-in-out;
    background-color: var(--secondary-color);
}

.back-to-top::before, .back-to-top::after {
    content: '';
    position: absolute;
    left: 0;
    width: 0;
    height: 0;
    border: 20px solid transparent;
    border-top: 0;
}

.back-to-top::before {
    top: -20px;
    z-index: 4;
    border-bottom: 20px solid var(--secondary-color);
}

.back-to-top::after {
    bottom: 0;
    z-index: 5;
    border-bottom: 20px solid var(--primary-color);
}

.back-to-top.show-back-to-top {
    display: block;
    bottom: 1.25%;
    visibility: visible;
}

.back-to-top:hover, .back-to-top:focus {
    opacity: 1;
    text-decoration: none;
    height: 40px;
    color: #fff;
}

@media (max-width: 767px) {

    .nav-top .navbar .navbar-brand {
        margin-right: 15px;
    }

    .nav-top .navbar .btn {
        padding: 5px 10px;
        font-size: 12px;
        box-shadow: none;
    }

    .nav-top .navbar .navbar-toggler {
        border: 0px;
        box-shadow: none;
        padding-right: 0;
    }

    .nav-top .navbar .navbar-toggler img {
        width: 50px;
    }

    .nav-top .navbar ul {
        border: 1px solid #ddd;
        margin-top: 10px;
    }

    .nav-top .navbar ul li {
        padding: 0px 10px;
        border-bottom: 1px solid #ddd;
    }

    .nav-top ul.navbar-nav li a {
        font-size: 14px;
    }

    .nav-top .navbar .d-flex .btn {
        display: none;
    }

    .btn {
        padding: 15px 30px;
    }

    .home-banner {
        padding-top: 60px;
        padding-bottom: 60px;
        background-position: right;
    }

    .home-banner h1 {
        font-size: 40px;
    }

    .home-banner p {
        font-size: 18px;
    }

    .home-banner .col-md-7 {
        text-align: center;
    }

    .home-banner .banner-img {
        max-width: 250px;
    }

    .page-sec {
        padding-top: 30px;
        padding-bottom: 30px;
    }

    .how-it-work h1::after {
        display: none;
    }

    .sec-b .card h1, .about h1, .sec-c h1 {
        font-size: 30px;
    }

    .up-coming-matches .text-end {
        text-align: left !important;
    }

    p.date, p.vs, p.league {
        font-size: 14px;
    }

    .carousel-indicators {
        bottom: -7%;
    }

    .matche-navbar ul li a {
        margin-right: 5px;
        padding: 0.5rem !important;
        font-size: 13px;
    }

    .sec-b .card p, .about p, 
    .contact-details .contact-info .info-text {
        font-size: 14px;
        line-height: 28px;
    }

    .sec-banner h1 {
        font-size: 35px;
    }

    .contact-details h1 {
        font-size: 25px;
    }

    .contact-details .form-content h2 {
        font-size: 25px;
    }

    .contact-details .form-content .form-group label {
        font-size: 15px;
    }

    .contact-details .form-content .form-group {
        margin-bottom: 10px;
    }

    .footer-main .justify-content-end, .footer-main .nav {
        justify-content: center!important;
    }

    .registor-form .form-section {
        padding: 30px 30px;
    }
}

@media (max-width: 400px) {
    .home-banner .btn {
        display: block;
        margin-bottom: 20px;
    }
}


.swiper-pagination-progressbar-fill{
    background-color: #2AD588 !important;
}

::selection {
    color: var(--secondary-color);
    background: var(--primary-color);
  }
